*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --verde-chiaro:  rgba(139, 232, 110, 0.86); /* Vecchio #7EFE2D */
    --verde-scuro: #44A901;
    --arancione-chiaro: #FFA000;
    --arancione-scuro: #FF5F00;

}




header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0 1rem;
    top: 0; /* Add this line to position the header at the top */

    .logo{

        margin: 10px;
        margin-top: 20px;

        display: flex;
        direction: column;

        img{
            width: 50px;
            height: 50px;
        }

        span{
            color:white;
            font-size: 1.5em;
            margin: 0.5rem;
        }

    }

        
   

    nav{
        width: 80%;
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    
    ul li {
        display: inline;
        margin: 0 0.7rem;
    }
    
    li a {
        color: var(--verde-chiaro);
        text-decoration: none;
    }

    li {
        padding: 0.5rem;
    }

    li:hover {
        background-color: var(--arancione-chiaro);
        border-radius: 20px;

        a{
            color: black;
        }
    }
}

@media (max-width: 320px) {
    nav{
        width: 100%;
        justify-content: left;
        height: 100%;
        margin: 0px;
        padding: -10px 0;
        overflow: hidden;
    
        ul li {
            margin: 0 0.5rem;
        }
    }



    
}


.title{
    font-size: 40px;
    width:100%;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

@media screen and (max-width:425px) {
    .title{
        margin-top: 250px;
        font-size: 30px;
        }
    
}

main{
    margin-bottom: 100px;
}

.container{
    
    margin-top:50px;
    width:100%;
    height: 500px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.profile{
    border:1px solid gray;
    display: flex;
    width:100%;
    max-width:550px;
    height:200px;
    justify-content: left;
    margin-left:30px;
    border-radius:10px;
    box-shadow: 5px 5px 15px -2px #000000;
}
.description_profile{
 margin-left: 20px;
 margin-top: 20px;
}

.photo_profile img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    margin-left:5px;
    margin-top:15px;
    object-fit: cover;
    object-position: center ;
}
.socials{
    margin-top:20px;
    display: flex;
}
.socials img{
  
    width:20px;
    height: 20px;
    margin-left:8px;
    cursor:pointer;
}

@media screen and (max-width:768px) {
    .container{
        grid-template-columns: auto;
    }
    .profile{
        min-width:120px;
        margin-right: 50px;
    }
}

@media screen and (max-width:513px) {
   
    .profile{
        width:352px;
        font-size: 15px;
    }
    
} 


/* Footer */
footer{
    background-color: black;
    color: var(--verde-scuro);
    text-align: center;
    padding: 0.8em 0;
    font-size: 1.2rem;
}