CREATE DATABASE IF NOT EXISTS appuntamenti_meccanico;
USE appuntamenti_meccanico;

CREATE TABLE appuntamenti(
id INT AUTO_INCREMENT PRIMARY KEY,
nome_cliente VARCHAR(50) NOT NULL,
cognome_cliente VARCHAR(50) NOT NULL,
modello_macchina VARCHAR(100) NOT NULL,
note_aggiuntive TEXT,
data_inizio DATETIME NOT NULL,
data_fine DATETIME NOT NULL,
id_servizi INT NOT NULL
);

CREATE TABLE servizi(
id INT AUTO_INCREMENT PRIMARY KEY,
nome_servizio VARCHAR(50) NOT NULL,
descrizione_servizio TEXT NOT NULL,
costo INT NOT NULL
);

INSERT INTO servizi(nome_servizio, descrizione_servizio, costo) VALUES 
('Riparazione', 'Riparazione generale del veicolo', 200),
('Manutenzione', 'Manutenzione periodica del veicolo', 100),
('Pulizia', 'Pulizia interna ed esterna del veicolo', 50);

INSERT INTO appuntamenti(nome_cliente, cognome_cliente, modello_macchina, note_aggiuntive, data_inizio, data_fine, id_servizi) VALUES 
('Alberto', 'Rossi', 'Tesla Model 3', 'Da riparare il prima possibile', '2023-01-01 09:00:00', '2023-01-01 12:00:00', 1),
('Maria', 'Bianchi', 'Fiat 500', 'Manutenzione periodica', '2023-01-02 14:00:00', '2023-01-02 16:00:00', 2),
('Luca', 'Verdi', 'BMW X3', 'Pulizia interna ed esterna', '2023-01-03 10:00:00', '2023-01-03 11:00:00', 3);